{
  "rewrites": [
    { "source": "/Admin/:path*", "destination": "/Admin/:path*" },
    { "source": "/client/:path*", "destination": "/client/:path*" },
    { "source": "/:path*", "destination": "/client/:path*" }
  ]
}